<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>Once upon a time, you're gay</p>

        <h1>Hello Pisay from Batch 2027</h1>
        <h2>Hello Pisay from Batch 2027</h2>
        <h3>Hello Pisay from Batch 2027</h3>
        <h4>Hello Pisay from Batch 2027</h4>
        <h5>Hello Pisay from Batch 2027</h5>
        <h6>Hello Pisay from Batch 2027</h6>

        <b>You</b> <hr>
        <i>are</i> <hr>
        super gay

       <ul>
        <li>Cheese</li>
        <li>Fries</li>
        <li>Boulettes</li>
        <li>Wagyu</li>
        <li>Dan Heng</li>
       </ul>
       
       <ol>
        <li>Bladie</li>
        <li>Kafkie</li>
        <li>Silver wolfie uwu</li>
        <li>Dan FENG</li>
        <li>Your m o m</li>
       </ol>
       <img src="download (1).jpg" alt="Dan Heng uwu">
       <p>
          <a href="page2.html">Click here real not fake</a>
       </p>

       <a href="https://youtu.be/QX43QTYyV-8?si=HZWH32Xtniq9R-m4">Free tutorial elmaw</a>
       <a href="free monii/page3.html">LINK TO PAGE 3</a>
       <a href="../page4.html">IM SO DONE</a>
    </body>
</html>